BakeshoppeInventorySystem/bakeshoppeinventorysystem/MainWindow.xaml

<Window
    x:Class="BakeshoppeInventorySystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sales="clr-namespace:BakeshoppeInventorySystem.Views.Sales"
    xmlns:stocks="clr-namespace:BakeshoppeInventorySystem.Views.Stocks"
    Title="Bakeshoppe Inventory System"
    ResizeMode="NoResize"
    WindowState="Maximized" DataContext="{Binding Path=MainWindowModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource title}"
                Text="BAKESHOPPE INVENTORY SYSTEM" />
            <GroupBox
                Grid.Column="1"
                Padding="3"
                BorderBrush="Black"
                Header="MISCELLANEOUS">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reports" />
                    <Button Content="Load" Command="{Binding Path=OpenLoadTransacionWindow}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource horizontalLine}" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,40,0">
            <stocks:ListStocksUserControl />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <sales:ListSalesUserControl />
        </Grid>
    </Grid>
</Window>
