BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Items/ItemsWindow.xaml

<Window x:Class="BakeshoppeInventorySystem.Views.Items.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Items"
        mc:Ignorable="d"
        Title="Items List Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource title}"
            Text="BAKESHOPPE ITEMS LIST" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource horizontalLine}" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,40,0">
            <local:ListIngredientItemsUserControl/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <local:ListProductItemsUserControl/>
        </Grid>

    </Grid>

</Window>
