BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Items/ListProductItemsUserControl.xaml

<UserControl x:Class="BakeshoppeInventorySystem.Views.Items.ListProductItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Items"
            d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                       Style="{StaticResource header}" 
                       Text="LIST OF PRODUCTS" />
        <!--<Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource search}" Text="Search" />
                <Button Content="C" />
                --><!--  This is a calendar. Replace this with a calendar icon  --><!--
            </StackPanel>



        </Grid>-->


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource search}" Text="Search" />
                <Button Content="C" />
                <!--  This is a calendar. Replace this with a calendar icon  -->
            </StackPanel>
            <ComboBox Grid.Column="1" 
                      Style="{StaticResource mainSelectionCombobox}">
                <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
            </ComboBox>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding Path=AddNetworkWindow}" Content="Add" />
                <!--change this to icon - Add-->
                <Button Command="{Binding Path=DeleteNetworkCommand}" Content="Delete" />
                <!--change this to icon - Delete-->
            </StackPanel>

        </Grid>


        <!--
            list of ingredients section
        -->
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=IngredientList}"
                  SelectedItem="{Binding Path=SelectedIngredientModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Header="Selling Price" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!--
            edit network details section
        -->
        <Grid
            Grid.Row="3"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="EDIT PRODUCT DETAILS" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Name" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Selling Price" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Category" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"/>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                Grid.Column="0" />
                <Button Content="+"
                        Grid.Column="1"/>
            </Grid>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Content="Save" />

        </Grid>
    </Grid>
</UserControl>
