BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Stocks/AddNewProductWindow.xaml

<Window x:Class="BakeshoppeInventorySystem.Views.Stocks.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Stocks"
        mc:Ignorable="d"
        Title="Add New Product" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="NEW PRODUCT"
                   Style="{StaticResource subHeader}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
            <Label Content="Name"
               Grid.Row="1"
               Grid.Column="0"/>
            <Label Content="Price"
               Grid.Row="2"
               Grid.Column="0"/>
            <Label Content="Category"
               Grid.Row="3"
               Grid.Column="0"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"/>
            <TextBox Grid.Row="2"
                 Grid.Column="1"/>
            <ComboBox Grid.Row="3"
                  Grid.Column="1"/>
            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0">
                <Button Content="Save"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>
</Window>
