BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Stocks/AddNewIngredientWindow.xaml

<Window
    x:Class="BakeshoppeInventorySystem.Views.Stocks.AddNewIngredientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Stocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Ingredient"
    Width="350"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource subHeader}"
            Text="NEW INGREDIENT" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Unit" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Category" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <ComboBox Grid.Row="2" Grid.Column="1" />
        <ComboBox Grid.Row="3" Grid.Column="1" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="Save" />
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
