BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Stocks/ListIngredientsUserControl.xaml

<UserControl x:Class="BakeshoppeInventorySystem.Views.Stocks.ListIngredientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Stocks"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource header}"
                Text="INGREDIENTS" />


        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource search}" Text="Search" />
                <Button Content="C" />
                <!--  This is a calendar. Replace this with a calendar icon  -->
            </StackPanel>
            <Button Grid.Column="1" 
                    Content="Save Initial" 
                    Style="{StaticResource saveInitial}" />

        </Grid>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" 
                                    Binding="{Binding Path= Model.Name}"/>
                <DataGridTextColumn Header="Current Quantity" />
                <DataGridTextColumn Header="Differential" />
                <DataGridTextColumn Header="New Quantity" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="&lt;" />
            <Button Content="&gt;" />
        </StackPanel>

        <!--  re-stock section  -->
        <Grid Grid.Row="4"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="RE-STOCK" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Quantity" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1" />
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="Save" />
                <Button Content="Cancel" />
            </StackPanel>
        </Grid>

        <!--  vertical line divider  -->
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource verticalLine}" />
        
        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource subHeader}"
                Text="RE-STOCK HISTORY" />
            <DataGrid Grid.Row="1"
                      Height="80">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" />
                    <DataGridTextColumn Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

      


    </Grid>
</UserControl>
