BakeshoppeInventorySystem/bakeshoppeinventorysystem/Views/Stocks/ListStocksUserControl.xaml

<UserControl
    x:Class="BakeshoppeInventorySystem.Views.Stocks.ListStocksUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Stocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource header}"
                Text="PRODUCTS" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource search}" Text="Search" />
                <Button Content="C" />
                <!--  This is a calendar. Replace this with a calendar icon  -->
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Style="{StaticResource mainSelectionCombobox}">
                <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
            </ComboBox>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="New" />
                <Button Content="Delete" />
                <Button Content="Save Initial" Style="{StaticResource saveInitial}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Header="Current Quantity" />
                <DataGridTextColumn Header="Differential" />
                <DataGridTextColumn Header="New Quantity" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="&lt;" />
            <Button Content="&gt;" />
        </StackPanel>

        <!--  edit item details section  -->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="EDIT PRODUCT DETAILS" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Name" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Price" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Category" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5" />
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="Save" />
                <Button Content="Cancel" />
            </StackPanel>
        </Grid>

        <!--  vertical line divider  -->
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource verticalLine}" />

        <!--  re-stock section  -->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="RE-STOCK" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Quantity" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" />
                    <DataGridTextColumn Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="Save" />
                <Button Content="Cancel" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
