BakeshoppeInventorySystem/bakeshoppeinventorysystem/Views/Network/AddNewNetworkWindow.xaml

<Window
    x:Class="BakeshoppeInventorySystem.Views.Network.AddNewNetworkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Network"
    Width="350"
    Height="200"
    DataContext="{Binding Path=NetworkModule.NewNetwork, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource subHeader}"
            Text="NEW NETWORK" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Network Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Fee per Transaction" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=NetworkModule.FeeTextBox, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding Path=NetworkModule.SaveAddNetworkCommand, Source={StaticResource Locator}}" Content="Save" />
            <Button Command="{Binding Path=NetworkModule.CancelAddNetworkCommand, Source={StaticResource Locator}}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
