BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Network/ListNetworkUserControl.xaml

<UserControl
    x:Class="BakeshoppeInventorySystem.Views.Network.ListNetworkUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    DataContext="{Binding Path=NetworkModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource subHeader}" Text="LIST OF NETWORKS" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding Path=AddNetworkWindow}" Content="Add" />
                <!--  change this to icon - Add  -->
                <Button Command="{Binding Path=DeleteNetworkCommand}" Content="Delete" />
                <!--  change this to icon - Delete  -->
            </StackPanel>
        </Grid>


        <!--
            list of networks section
        -->

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Path=NetworkList}"
            SelectedItem="{Binding Path=SelectedNetworkModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Model.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--
            edit network details section
        -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding Path=NetworkModule.SelectedNetworkModel.EditModel, Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="EDIT NETWORK DETAILS" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Network Name" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Fee per Transaction" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=FeePerTransaction, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding Path=NetworkModule.SelectedNetworkModel.SaveEditCommand, Source={StaticResource Locator}}"
                Content="Save" />

        </Grid>
    </Grid>
</UserControl>
