BakeshoppeInventorySystem/bakeshoppeinventorysystem/Views/Network/LoadTransactionUserControl.xaml

<UserControl
    x:Class="BakeshoppeInventorySystem.Views.Network.LoadTransactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    DataContext="{Binding Path=LoadTransactionModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource subHeader}"
                Text="ACTIVITY HISTORY" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding Path=RefreshCommand}"
                Content="Refresh" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=LoadTransactionList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Model.Date}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Model.AmountBeginning}"
                    Header="Amount Beginning"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=LoadProfile.Remarks}"
                    Header="Action"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Model.LoadAmount}"
                    Header="Load / Reload Amount"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Model.CurrentBalance}"
                    Header="Current Balance"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=FilterByLoadCommand}" Header="Filter by Load" />
                    <MenuItem Command="{Binding Path=FilterByReloadCommand}" Header="Filter Reload" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <!--  create activity section  -->
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource subHeader}"
                Text="CREATE ACTIVITY" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,5"
                HorizontalAlignment="Center"
                DataContext="{Binding Path=LoadTransactionModule, Source={StaticResource Locator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Name="RadioButtonLoad"
                    Grid.Column="0"
                    Content="Load"
                    IsChecked="{Binding Path=IsCheckedLoad}" />
                <RadioButton
                    Name="RadioButtonReload"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Content="Reload"
                    IsChecked="{Binding Path=IsCheckedReLoad}" />
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Network" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Amount" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Current Balance" />
            <ComboBox
                Name="NetworkComboBox"
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding Path=NetworkList}"
                SelectedIndex="0"
                SelectedItem="{Binding Path=SelectedNetworkModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Model.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=LoadTransactionModule.NewLoadTransaction.LoadAmount, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    IsEnabled="False"
                    Text="{Binding Path=CurrentBalance}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=AddLoadTransactionCommand}"
                    Content="Save" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>
