BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Network/LoadTransactionWindow.xaml

<Window
    x:Class="BakeshoppeInventorySystem.Views.Network.LoadTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Load Transaction"
    Width="980"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource title}"
            Text="LOAD TRANSACTION" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource horizontalLine}" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,40,0">
            <local:ListNetworkUserControl />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <local:LoadTransactionUserControl />
        </Grid>

    </Grid>
</Window>
