BakeshoppeInventorySystem/BakeshoppeInventorySystem/Resources/BakeshoppeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BakeshoppeInventorySystem">

    <!--  Styles used all throughout the project for uniformity and easy modification  -->

    <!--  COMBOBOX  -->
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="mainSelectionCombobox" TargetType="ComboBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="5" />
    </Style>



    <!--  TEXTBOX  -->
    <!--  user input  -->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>
    <!--  search  -->
    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Width" Value="180" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>



    <!--  TEXTBLOCK  -->
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  Title  -->
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="33" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  Header  -->
    <Style x:Key="header" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  subHeader  -->
    <Style x:Key="subHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>



    <!--  LABEL  -->
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>



    <!--  BUTTON  -->
    <Style TargetType="Button">
        <Setter Property="Padding" Value="20,2" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="saveInitial" TargetType="Button">
        <Setter Property="Padding" Value="20,2" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>



    <!--  DATAGRID  -->
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
    </Style>



    <!--  customized horizontal line  -->
    <Style x:Key="horizontalLine" TargetType="Grid">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Margin" Value="0,15,0,5" />
        <Setter Property="Height" Value="3" />
    </Style>

    <Style x:Key="verticalLine" TargetType="Grid">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Width" Value="2" />
    </Style>



    <!--  LISTBOX  -->
    <Style TargetType="ListBox">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0,5,0,20" />
    </Style>
</ResourceDictionary>