BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Sales/ListSalesUserControl.xaml

<UserControl x:Class="BakeshoppeInventorySystem.Views.Sales.ListSalesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SALES"
                   Grid.Column="0"
                   Style="{StaticResource header}"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBox Text="Search"
                         Style="{StaticResource search}"/>
                <Button Content="C"/> <!--This is a calendar. Replace this with a calendar icon-->
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Style="{StaticResource mainSelectionCombobox}">
                <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="Save Initial"
                        Style="{StaticResource saveInitial}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Current Quantity"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Leftover"/>
                <DataGridTextColumn Header="Pieces Sold"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Total"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjustment"/>
                <DataGridTextColumn Header="Overall Total"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Remarks"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="&lt;"/>
            <Button Content="&gt;"/>
        </StackPanel>
    </Grid>
</UserControl>
