BakeshoppeInventorySystem/BakeshoppeInventorySystem/Views/Sales/ListSalesUserControl.xaml

<UserControl x:Class="BakeshoppeInventorySystem.Views.Sales.ListSalesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeshoppeInventorySystem.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BakeshoppeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource header}"
                Text="SALES" />


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBox Style="{StaticResource search}" Text="Search" />
                <Button Content="C" />
                <!--  This is a calendar. Replace this with a calendar icon  -->
            </StackPanel>
            <ComboBox Grid.Column="1" 
                      Style="{StaticResource mainSelectionCombobox}">
                <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" 
                    Content="Save Initial" Style="{StaticResource saveInitial}" />

        </Grid>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Current Quantity"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Leftover"/>
                <DataGridTextColumn Header="Pieces Sold"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Total"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjustment"/>
                <DataGridTextColumn Header="Overall Total"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Remarks"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="&lt;"/>
            <Button Content="&gt;"/>
        </StackPanel>
    </Grid>
</UserControl>
